# pillz

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/jraf/android/pillz/: PillzApplication.kt
app/src/main/kotlin/org/jraf/android/pillz/data/: Data.kt
app/src/main/kotlin/org/jraf/android/pillz/ui/main/: MainActivity.kt  MainScreen.kt  MainTileService.kt
app/src/main/kotlin/org/jraf/android/pillz/ui/theme/: PillzColors.kt  PillzTheme.kt
app/src/main/kotlin/org/jraf/android/pillz/ui/tile/: PillzTileService.kt
app/src/main/kotlin/org/jraf/android/pillz/util/: Logging.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pill.xml  ic_pill_off.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
