[versions]
agp = "8.2.0-alpha08"
kotlin = "1.8.21"
benManes = "0.47.0"

androidx-wear-tiles = "1.2.0-alpha07"
androidx-wear-protolayout-material="1.0.0-alpha11"

androidx-lifecycle = "2.6.1"

androidx-concurrent-futures = "1.1.0"

kprefs = "1.7.0"

timber = "5.0.1"


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
benManes = { id = "com.github.ben-manes.versions", version.ref = "benManes" }

[libraries]

androidx-wear-tiles-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "androidx-wear-tiles" }
androidx-wear-protolayout-material = { group = "androidx.wear.protolayout", name = "protolayout-material", version.ref = "androidx-wear-protolayout-material" }

androidx-concurrent-futures-ktx = { group = "androidx.concurrent", name = "concurrent-futures-ktx", version.ref = "androidx-concurrent-futures" }


jraf-kprefs = { group = "org.jraf", name = "kprefs", version.ref = "kprefs" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
